<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.skydroid.fpvlibrary.widget.GLHttpVideoSurface
        android:gravity="center"
        android:id="@+id/fPVVideoView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/stateTv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/frequencyTv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="对频"
        android:padding="6dp"
        android:textStyle="bold"
        android:textColor="@color/color_bfbfbf"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="50dp"
        android:gravity="center"
        android:background="@drawable/bg_button"
        android:layout_height="wrap_content"/>

    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="100dp"
        android:background="@color/color_bfbfbf"
        android:layout_height="1dp"/>

    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="1dp"
        android:background="@color/color_bfbfbf"
        android:layout_height="100dp"/>

    <ImageView
        android:id="@+id/btnTest"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnRecord"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_down_arrow"
        android:layout_marginBottom="15dp"
        app:layout_constraintVertical_chainStyle="packed"

        android:text="一键向下"/>

    <ImageView
        android:id="@+id/btnRecord"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/icon_play"
        app:layout_constraintTop_toBottomOf="@id/btnTest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnScreenShot"
        android:text="录像"/>

    <ImageView
        android:id="@+id/btnScreenShot"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_cut"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRecord"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="截图"/>


</androidx.constraintlayout.widget.ConstraintLayout>