<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_usb_serial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USB连接方式"
        />

    <Button
        android:id="@+id/btn_h12_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图传显示"
        />

    <Button
        android:id="@+id/btn_h12_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数传解析"
        />
    <Button
        android:visibility="gone"
        android:id="@+id/btn_h30_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="H30数传"
        />
</LinearLayout>